PORT=8004
SOCKET_IO_PORT=8005
DEMO_MODE=false
NODE_URL=https://node-chat-api.davidebalice.dev/
FRONTEND_URL=https://react-chat.davidebalice.dev
FILE_PATH=/var/www/vhosts/vps.davidebalice.dev/httpdocs/node-chat-api.davidebalice.dev/
NODE_ENV=production
USERNAME=davide
PASSWORD=123456
DATABASE_PASSWORD=FdzzA4mWm57S5PmT
DATABASE=mongodb+srv://davidebalice:FdzzA4mWm57S5PmT@cluster0.lstzdus.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb+srv://localhost:27017/chat?retryWrites=true&w=majority
JWT_SECRET=fnryoijm45yt8054y0ik94gkhg349i9i11
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=698e99413b842e
EMAIL_PASSWORD=204f4fc337f1f9
EMAIL_PORT=25
EMAIL_FROM=davide.balice@gmail.com
EMAIL_SENDER=Davide Balice
TOKEN_EXP = 7d
COOKIE_EXP = 7
